# MicroservicesPlayground

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/dev/sdras/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/dev/sdras/api/core/product/: Product.java  ProductService.java
api/src/main/java/dev/sdras/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/dev/sdras/api/core/review/: Review.java  ReviewService.java
api/src/main/java/dev/sdras/api/exceptions/: BadRequestException.java  InvalidInputException.java  NotFoundException.java
assets/: desafio-presencial.md  openfeign.md  swagger.md
gradle/wrapper/: gradle-wrapper.properties
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/dev/sdras/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/dev/sdras/microservices/composite/product/config/: AppConfig.java
microservices/product-composite-service/src/main/java/dev/sdras/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductServiceCompositeImpl.java
microservices/product-composite-service/src/main/java/dev/sdras/microservices/composite/product/services/feign/: ProductFeignClient.java  RecommendationFeignClient.java  ReviewFeignClient.java
microservices/product-composite-service/src/main/resources/: application.yaml
microservices/product-composite-service/src/test/java/dev/sdras/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/dev/sdras/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/dev/sdras/microservices/core/product/services/: ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yaml
microservices/product-service/src/test/java/dev/sdras/microservices/core/product/: ProductServiceApplicationTests.java
microservices/product-service/src/test/java/dev/sdras/productservice/: ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/dev/sdras/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/dev/sdras/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/dev/sdras/microservices/core/recommendation/services/: RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yaml
microservices/recommendation-service/src/test/java/dev/sdras/microservices/core/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/dev/sdras/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/dev/sdras/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/dev/sdras/microservices/core/review/services/: ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yaml
microservices/review-service/src/test/java/dev/sdras/microservices/core/review/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
spring-cloud/edge-server/src/main/resources/: application.yaml
spring-cloud/eureka-server/: build.gradle
spring-cloud/eureka-server/src/main/java/dev/sdras/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/resources/: application.yaml
spring-cloud/eureka-server/src/test/java/dev/sdras/eurekaserver/: EurekaServerApplicationTests.java
utils/: build.gradle
utils/src/main/java/dev/sdras/utils/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
